.card-container{
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

.card{
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(1, 1fr);
  height: fit-content;
  padding: 2rem 0;
  width: 320px;
  background-color: white;
  
  @media (min-width: 900px) {
    height: 520px;
    width: 900px;
    padding: 0;
    grid-template-columns: repeat(3, 1fr);
  }
  
  &__box{
    padding: 2rem 3rem;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "b1"
    "b2"
    "b2"
    "b3"
    ;

    &:nth-child(1){
      border-top-left-radius: .8rem;
      border-top-right-radius: .8rem;
      
      @media (min-width: 900px) {
        border-top-right-radius: 0;
        border-bottom-left-radius: .8rem;
      }
    }
    
    &:nth-child(3){
      border-bottom-left-radius: .8rem;
      border-bottom-right-radius: .8rem;
      
      @media (min-width: 900px) {
        border-bottom-left-radius: 0rem;
        border-top-right-radius: .8rem;
      }
    }

    &-header{
      margin-top: 1.5rem;
      grid-area: b1;
    }
    
    &-body{
      grid-area: b2;
      h1{
        margin-top: 1rem;
        margin-bottom: 2rem;
        font-size: 3rem;
        text-transform: uppercase;
        color: @verylightgray;
        font-weight: 700;
        font-family: @big-shoulders-display;

        @media (min-width: 900px) {
          margin-top: 0;
        }
      }
      
      p{
        margin-bottom: 1.5rem;
        color: @transparentwhite;
        font-weight: 200;
        font-family: @lexend-deca;
        line-height: 1.7;
        font-size: 1.01rem;

        @media (min-width: 900px) {
          margin-bottom: 0;
        }
      }
    }
    
    &-footer{
      grid-area: b3;
      margin-bottom: 1rem;

      @media (min-width: 900px) {
        margin-bottom: 0;
      }
    }
    
  }
}